/* Auther: Pradhyumn Gupta
    Date: 11/07/2025
*/    

:root {
  --bg: #eaf5f4;
  --text: #111;
  --card: #fff;
  --accent: #0acb00cc;
  --done-bg: #d4edda;
  --shadow: rgba(0, 0, 0, 0.1);
  --revision: #ffd559;
  --assignment: #98c0ea;
  --reading: #40cc60;
}

body.dark {
  --bg: #000000;
  --text: #ffffff;
  --card: #2c2c2c;
  --accent: #0acb00cc;
  --done-bg: #00000070;
}

body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  background: var(--bg);
  color: var(--text);
  transition: 0.3s;
}

.container {
  max-width: 1000px;
  margin: auto;
  padding: 20px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  font-family: italyc;
  font-size: 20px;;
}

.controls {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  
}

select, button {
  padding: 10px 14px;
  border-radius: 8px;
  border: none;
  font-size: 14px;
  cursor: pointer;
  background-color: var(--card);

}

.calendar {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 10px;
  margin-top: 30px;
}

.day {
  background: var(--card);
  border-radius: 20px;
  box-shadow: 0 4px 10px var(--shadow);
  aspect-ratio: 1 / 1;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 18px;
  cursor: pointer;
  position: relative;
  transition: 0.3s;
}

.day.done::after {
  content: 'âœ”';
  position: absolute;
  top: 5px;
  right: 5px;
  font-size: 34px;
  color: green;
}

.day.done {
  background-color: var(--done-bg);
}

.day.revision { background-color: var(--revision); }
.day.assignment { background-color: var(--assignment); }
.day.reading { background-color: var(--reading); }

.modal {
  display: none;
  position: fixed;
  top: 0; left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0,0,0,0.4);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: var(--card);
  padding: 20px;
  border-radius: 12px;
  width: 90%;
  max-width: 400px;
  box-shadow: 0 4px 12px var(--shadow);
  animation: fadeIn 0.3s ease;
}

.modal-buttons {
  margin-top: 15px;
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.modal-content input, .modal-content select {
  width: 100%;
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #cccccc9a;
  font-size: 16px;
  margin-top: 10px;
}

.progress-bar {
  margin-top: 20px;
  height: 12px;
  background: #00000090;
  border-radius: 10px;
  overflow: hidden;
  border: 2px solid gray;
}

#progressFill {
  height: 100%;
  width: 0%;
  background: var(--accent);
  transition: width 0.3s;
}

@keyframes fadeIn {
  from { transform: scale(0.8); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}

.splash-screen {
  position: fixed;
  top: 0; left: 0;
  width: 100vw;
  height: 100vh;
  background: var(--bg);
  color: black;
  font-family:'Inter', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  flex-direction: column;
  transition: opacity 0.5s ease;
}

.splash-screen.fade-out {
  opacity: 0;
  pointer-events: none;
}

.splash-content {
  text-align: center;
}

.loader {
  border: 10px solid #ccccccb6;
  border-top: 6px solid var(--accent);
  border-radius: 50%;
  width: 100px;
  height: 100px;
  animation: spin 1s linear infinite;
  margin: auto;
  margin-bottom: 20px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
